# PracticeCucumberForAppianB2

./: pom.xml
src/main/resources/configs/: custom.properties  users.properties
src/test/java/TestRunner/: TestRunner.java
src/test/java/com/gfit/cucumber/: GfFixtures.java  GfHeadless.java
src/test/java/stepDef/: AutomationFixture.java  BaseSteps.java
src/test/resources/features/: Login.feature
